<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Chris Higgins">
    <meta name="description" content="Description Here">
    <meta name="keywords" content="security,beer,brewer,metasploit,infosec">

    <base href="https://chigstuff.com/">
    <title>
  2016 Update · Chiggins Stuff
</title>

    <link rel="canonical" href="https://chigstuff.com/blog/2016-update/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://chigstuff.com/css/style.min.css">

    <link rel="icon" type="image/png" href="https://chigstuff.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://chigstuff.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.37.1" />
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://chigstuff.com/">
      Chiggins Stuff
    </a>
    
    <ul class="navigation-list float-right">
      
      <li class="navigation-item">
        <a class="navigation-link" href="/blog/">Blog</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/contributions/">Contributions</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/files/resume.pdf">Resume</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/about/">About</a>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>2016 Update</h1>
    </header>

    

<p>I really should get better about posting more than once a year, but everyone says that. Maybe now that I’m done taking classes, I’ll be able to focus on more stuff I want to do and post some of my more interesting findings here.</p>

<h2 id="master-of-science">Master of Science</h2>

<p>So my biggest and most recent update is that I’ve finally acquired my Master of Science degree from Illinois State University with a focus on Network and Security Management. After three years in the making, this is pretty cool and I’m glad to be done.</p>

<p>One of the things I had to do with my master’s program was to take my pick at taking two extra classes, writing a thesis, or work on a directed project. I chose the project path because I thought I’d get the most out of that as opposed to the thesis or extra classes. My project focused on malware analysis and was under the direction of Dr. Glen Sagers and Dr. Doug Twithcell. Without getting into too much detail, I set up various honeypots such as <a href="https://github.com/micheloosterhof/cowrie">Cowrie</a> to collect malware samples, automatically store them in <a href="http://viper.li/">Viper</a>, and perform static and dynamic analysis using the <a href="https://www.cuckoosandbox.org/">Cuckoo Sandbox</a>. I defended my project after having worked on it for two semesters and it was received very well. I’ve made my <a href="https://docs.google.com/presentation/d/1quMmd8zH7annhsn7jJfXirww0BYLkIUXaE1cD1TROHk/edit?usp=sharing">presentation slides</a> available for viewing for those that might be interested. I’m also open to answering any questions or having a chat about what I did!</p>

<h2 id="move-to-hugo">Move to Hugo</h2>

<p>A few posts ago I had mentioned how I moved my blog to Octopress, which had served me well for the time I used it. But recently I ran into some issues and lacking features so I went looking for another platform to use. I came across <a href="https://gohugo.io/">Hugo</a> and after a bit of a learning curve I finally have everything transferred over. One of the really nice bits was that Hugo supports markdown posts like Octopress did, so migration was mostly painless. So far so good, I’d recommend checking it out if you’re looking for another blogging platform.</p>

<h2 id="what-next">What next?</h2>

<p>Well now that I have a lot more free time on my hands outside of work, I’ve got a few things up my sleeves. I’m currently working on setting up a malware lab in ESXi which should allow me to perform a bunch of analysis. I’ll probably write up a post about that when I’m comfortable with where it’s at because now it’s definitely a work in progress and needs some TLC before I start throwing malware samples in there.</p>

<p>I’ve also got a project involving RF hijacking in the works, but I’ve got a lot to learn on that front. But I’m super excited for that and I hope it works out as I have envisioned.</p>

<p>Besides that I just plan on continuing to gain knowledge and practice on some skills. Thanks to reddit I found this Burp Suite course from EH Academy that I plan on running through soon. And of course, always checking out VulnHub for the newest Virtual Machine boot2root challenges.</p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    © 2016 · Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
  </section>
</footer>

    </main>

    

  </body>

</html>
