<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.15" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://chigstuff.com/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="http://chigstuff.com/index.xml" type="application/rss+xml" title="Chiggins&#39; Thoughts">
<title>Posts - Chiggins&#39; Thoughts</title>
</head>
<body>

<header>
  <div class="container">
    <a class="path" href="http://chigstuff.com/">[Chiggins&#39; Thoughts]</a>
    <span class="caret"># _</span>
    <div style="float: right;">
      <a class="path" href="http://chigstuff.com/contributions/">Contributions</a>
      <a class="path" href="http://chigstuff.com/files/resume.pdf">Resume</a>
    </div>
  </div>
</header>

<div class="container">

<main role="main" class="article-list">
  <h1 class="list-title">Posts</h1>
  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="http://chigstuff.com/blog/2016/05/23/2016-update/">2016 Update</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2016-05-23">May 23, 2016</time></span>

  </div>
  <section class="summary">
    I really should get better about posting more than once a year, but everyone says that. Maybe now that I&rsquo;m done taking classes, I&rsquo;ll be able to focus on more stuff I want to do and post some of my more interesting findings here. Master of Science So my biggest and most recent update is that I&rsquo;ve finally acquired my Master of Science degree from Illinois State University with a focus on Network and Security Management.  <a href="http://chigstuff.com/blog/2016/05/23/2016-update/">Read More...</a>
  </section>
</article>

  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="http://chigstuff.com/blog/2015/04/28/hey-i-did-the-oscp/">Hey, I did the OSCP!</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2015-04-28">April 28, 2015</time></span>

  </div>
  <section class="summary">
    So over the past handful of months I&rsquo;ve been taking some time and worked on the Penetration Testing with Kali Linux training, which in turn I took the Offensive Security Certified Professional exam! It took a while for me to be able to work through all the training, but as of April 27th, 2015, I am OSCP certified! The Training Towards the end of last summer I was able to start the training course, and had two months of lab time.  <a href="http://chigstuff.com/blog/2015/04/28/hey-i-did-the-oscp/">Read More...</a>
  </section>
</article>

  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="http://chigstuff.com/blog/2014/09/30/derbycon-4.0-ctf---trndocs-elf-binary-reverse-engineering-and-debugging/">DerbyCon 4.0 CTF - TRNDOCS ELF Binary Reverse Engineering and Debugging</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2014-09-30">September 30, 2014</time></span>

  </div>
  <section class="summary">
    <p>So this past weekend I attended DerbyCon 4.0 in Louisville, Kentucky, and was lucky enough to play the CTF along side the <a href="https://twitter.com/bsjtf">@bsjtf</a> team. We were able to place 16th out of the 77 point scoring teams/individuals, which is pretty damn good I&rsquo;d say. This write-up will be for a reversing challenge I solved, adding 450 points to the teams total.</p>
  <a href="http://chigstuff.com/blog/2014/09/30/derbycon-4.0-ctf---trndocs-elf-binary-reverse-engineering-and-debugging/">Read More...</a>
  </section>
</article>

  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="http://chigstuff.com/blog/2014/04/28/bsides-chicago-2014-ctf----cleaning-product-request/">BSides Chicago 2014 CTF -- Cleaning Product Request</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2014-04-28">April 28, 2014</time></span>

  </div>
  <section class="summary">
    <p>At BSides Chicago 2014 this weekend I participated in the Tricity BSJTF CTF with team Penguins. One of the challenges that caused me the most rage and an epic face-palm once I figured it out was the &ldquo;Cleaning Product Request&rdquo; <em>easy</em> web challenge. Yes, I know, it was an &ldquo;easy&rdquo; challenge. I was just over thinking it and kept beating my head against the wall.</p>
  <a href="http://chigstuff.com/blog/2014/04/28/bsides-chicago-2014-ctf----cleaning-product-request/">Read More...</a>
  </section>
</article>

  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="http://chigstuff.com/blog/2014/03/29/my-first-shellcode/">My First Shellcode</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2014-03-29">March 29, 2014</time></span>

  </div>
  <section class="summary">
    <p>Lately I&rsquo;ve been wanting to explore some of what I call the &ldquo;black magic&rdquo; of infosec, reverse engineering and shellcoding. Whenever I see some posting or article that comes out on this I always become curious and bewildered at what I&rsquo;m looking at because I just don&rsquo;t understand it. On Twitter I&rsquo;ve been seeing <a href="http://twitter.com/SecurityTube">@SecurityTube</a> advertise their <a href="http://www.pentesteracademy.com/course?id=7">x86_64 Assembly and Shellcoding on Linux</a> video course, so I decided to drop some money and learn what I can from it. I&rsquo;ve yet to fully finish it, but more on that later.</p>
  <a href="http://chigstuff.com/blog/2014/03/29/my-first-shellcode/">Read More...</a>
  </section>
</article>

  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="http://chigstuff.com/blog/2014/02/26/new-blog-with-octopress/">New Blog with Octopress</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2014-02-26">February 26, 2014</time></span>

  </div>
  <section class="summary">
    Well, this is embarrassing. A few weeks ago I decided to change things up a bit on my server, move from Ubuntu to Arch Linux, reconfigure a few things and do some clean-up. Well, apparently past Chris decided it would be a grand idea to forget to copy over my back-up files to a disk that wasn&rsquo;t about to be blown away&hellip; How awakward. I thought to use photorec and try to recover my missing data.  <a href="http://chigstuff.com/blog/2014/02/26/new-blog-with-octopress/">Read More...</a>
  </section>
</article>

  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="http://chigstuff.com/blog/2013/04/30/bsides-chicago-2013-ctf-challenge-31-write-up/">BSides Chicago 2013 CTF Challenge 31 Write Up</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2013-04-30">April 30, 2013</time></span>

  </div>
  <section class="summary">
    <p>The BSides Chicago 2013 CTF was a fun one and quite the learning experience, so here’s my first ever write up and it’s going to be on challenge #31, easy reverse engineering on a .NET console application.</p>


<figure >
    
        <img src="http://chigstuff.com/images/bsides_2013_31/1.jpg" />
    
    
</figure>

  <a href="http://chigstuff.com/blog/2013/04/30/bsides-chicago-2013-ctf-challenge-31-write-up/">Read More...</a>
  </section>
</article>

  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="http://chigstuff.com/blog/2013/04/29/thotcon-0x4-and-bsides-chicago-2013/">Thotcon 0x4 and BSides Chicago 2013</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2013-04-29">April 29, 2013</time></span>

  </div>
  <section class="summary">
    So this past weekend I was in Chicago for Thotcon 0×4 and BSides Chicago 2013. Quite fun stuff since I haven’t been to a con since Derbycon. I was really looking forward to catching up with some people, checking out some talks, and participating in the CTF at BSides. Friday rolls around, we head to Thotcon and get all sorts of checked in. Those badges were really flippin’ sweet. Arduinos with a ZigBee interface and a matrix of LED’s to display text and such.  <a href="http://chigstuff.com/blog/2013/04/29/thotcon-0x4-and-bsides-chicago-2013/">Read More...</a>
  </section>
</article>

  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="http://chigstuff.com/blog/2012/08/21/google-cloud-messaging-through-php/">Google Cloud Messaging through PHP</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2012-08-21">August 21, 2012</time></span>

  </div>
  <section class="summary">
    <p>A few weeks ago I ran into an article on how to use Google Cloud Messaging with the .NET Framework. That got me thinking, and I wanted to give it a shot in PHP, it couldn’t be too bad right? So, here’s just some simple code on crafting the POST request to send to a specified Android device. All you need to do is supply your own various IDs from Google and whatever Android device you want to send to (as long as it’s registered) and you’re all set. Take a look at my code:</p>
  <a href="http://chigstuff.com/blog/2012/08/21/google-cloud-messaging-through-php/">Read More...</a>
  </section>
</article>

  
</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2016  Chiggins&#39; Thoughts - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

