<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.15" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://chigstuff.com/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="http://chigstuff.com/index.xml" type="application/rss+xml" title="Chiggins&#39; Thoughts">
<title>My First Shellcode - Chiggins&#39; Thoughts</title>
</head>
<body>

<header>
  <div class="container">
    <a class="path" href="http://chigstuff.com/">[Chiggins&#39; Thoughts]</a>
    <span class="caret"># _</span>
    <div style="float: right;">
      <a class="path" href="http://chigstuff.com/contributions/">Contributions</a>
      <a class="path" href="http://chigstuff.com/files/resume.pdf">Resume</a>
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2014-03-29">March 29, 2014</time></span>


    <span class="key">in</span>
    <span class="val">

        <a href="http://chigstuff.com/categories/shellcode">shellcode</a>

        <a href="http://chigstuff.com/categories/assembly">assembly</a>

        <a href="http://chigstuff.com/categories/x86_64">x86_64</a>

    </span>


  </div>
  <h1 class="headline" itemprop="headline">My First Shellcode</h1>
  <section class="body" itemprop="articleBody">
    <p>Lately I&rsquo;ve been wanting to explore some of what I call the &ldquo;black magic&rdquo; of infosec, reverse engineering and shellcoding. Whenever I see some posting or article that comes out on this I always become curious and bewildered at what I&rsquo;m looking at because I just don&rsquo;t understand it. On Twitter I&rsquo;ve been seeing <a href="http://twitter.com/SecurityTube">@SecurityTube</a> advertise their <a href="http://www.pentesteracademy.com/course?id=7">x86_64 Assembly and Shellcoding on Linux</a> video course, so I decided to drop some money and learn what I can from it. I&rsquo;ve yet to fully finish it, but more on that later.</p>

<p>If I want to learn something, I usually have to do that something, get the hands on experience. I&rsquo;m only about a third of the way through the course, only just going through assembly basics. But I decided to take a small break and try to write some shellcode of my own. I went exploring through the <a href="http://shell-storm.org/shellcode/">Shellcode Database</a> and found a bit of x86 shellcode that I wanted to translate over to work on an x86_64 system. After some searching, I found one that <a href="http://www.shell-storm.org/shellcode/files/shellcode-864.php">copies /etc/passwd to /tmp/outfile</a> written by <a href="https://github.com/polslinux">Paolo Stivanin</a>. Because of how trivial and simple looking the shellcode was, I decided to translate it over to work on x86_64.</p>

<p>After a few days of constant Googling and debugging and spending more time in gdb I&rsquo;d care to admit, I finally got a working bit of shellcode that works on x86_64 Linux that copies the contents of /etc/passwd to /tmp/outfile. It is sitting at 118 bytes and contains no null bytes, so you&rsquo;ll be able to inject it when necessary. I know it is nothing super fancy but it works and hopefully it can be found useful to someone.</p>

<p>For those that are interested in dissecting the following code, it is using the sys_open, sys_read, and sys_write syscalls. This might be able to use some optimization, so if anyone finds anything please let me know!</p>

<script type="text/javascript" src="http://gist.github.com/9820129.js"></script>


<p>Resources:<br />
<a href="http://www.shell-storm.org/shellcode/files/shellcode-867.php">http://www.shell-storm.org/shellcode/files/shellcode-867.php</a></p>

<p><a href="http://blog.rchapman.org/post/36801038863/linux-system-call-table-for-x86-64">http://blog.rchapman.org/post/36801038863/linux-system-call-table-for-x86-64</a></p>

<p><a href="http://man7.org/linux/man-pages/man2/open.2.html">http://man7.org/linux/man-pages/man2/open.2.html</a></p>

<p><a href="https://en.wikipedia.org/wiki/X86-64">https://en.wikipedia.org/wiki/X86-64</a></p>

<p><a href="http://www.commandlinefu.com/commands/view/6051/get-all-shellcode-on-binary-file-from-objdump">http://www.commandlinefu.com/commands/view/6051/get-all-shellcode-on-binary-file-from-objdump</a></p>

  </section>
</article>

</main>


</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2014  Chiggins&#39; Thoughts - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

